<?xml version="1.0" encoding="utf-8"?>
<!-- this is the card xml layout , missing button for slider ,-->
<!--which is our inventory xml. it is also at the bottom. -->

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Card"
    android:background="@drawable/forest2_back">


    <EditText
        android:id="@+id/getCard"
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Card Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butGetCard"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="getCardInfo"
        android:text="Get Card Info"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCard" />

    <ImageView
        android:id="@+id/image_View"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butGetCard"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cardInfoView"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/ic_baseline_add_24"
        android:onClick="upQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/ic_baseline_remove_24"
        android:onClick="downQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/subButton"
        app:layout_constraintStart_toEndOf="@+id/image_View"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/btnAddInventory"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:onClick="addCard"
        android:text="ADD TO INV"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCard" />

    <Button
        android:id="@+id/viewInvent"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/rounded_button"
        android:onClick="viewInvent"
        android:text="View Inventory"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--this is the Inventory slider, we need to add an id and other stuff. -->
<!--    but we need to add it here below constraint and abouve Edittext.-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#99000000"-->
<!--        android:clickable="true"-->
<!--        android:elevation="4dp"-->
<!--        android:onClick="hideInventory"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cardInfoView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_contraintBottom_toBottomOf="parent"-->
<!--        app:layout_contraintEnd_toEndOf="parent"-->
<!--        app:layout_contraintHorizontal_bias="0.0"-->
<!--        app:layout_contraintStart_toStartOf="parent"-->
<!--        app:layout_contraintTop_toTopOf="parent"-->
<!--        app:layout_contraintVertical_bias="1.0"-->
<!--        tools:context=".Inventory">-->


<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName4"-->
<!--            android:layout_width="366dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="165dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Search Inventory"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="216dp"-->
<!--            android:layout_height="257dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="139dp"-->
<!--            android:layout_height="256dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Card info"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
<!--            app:layout_constraintHorizontal_bias="0.4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="236dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Total Inventory Worth"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button3" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="193dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="512dp"-->
<!--            android:text="Check Inventory"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.487"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>


